<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/primary">
    <Button
        android:id="@+id/btn_back_from_config"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Retour"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Config"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="50dp"/>
</LinearLayout>